﻿<!doctype html>
<html>
<head>
<title>Computer Science</title>
<script src="js.js"></script>
<script>
document.oncontextmenu=hideMenu;
</script>
<link type="text/css" rel="stylesheet" href="css.css">

</head>
<body onload="moving()">
<header id="header">
  <div>
    <a href="web.html"><h1>
      강릉원주대학교
    </h1>
    <h1>
      컴퓨터공학과
    </h1>
    </a>
  </div>
</header>
<nav id="topMenu">
  <ul>
    <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfDepartment.html">학과소개</a>
     <ul class="submenu">
       <li><a class="submenuLink" href="IntroductionOfDepartment.html">학과소개</a></li>
       <li><a class="submenuLink" href="IntroductionOfYearsofComputerSC.html">연혁</a></li>
       <li><a class="submenuLink" href="InformationOfLocation.html">찾아오시는길</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfProfessor.html">전공소개</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfProfessor.html">교수진</a></li>
         <li><a class="submenuLink" href="IntroductionOfCourse.html">교과과정</a></li>
         <li><a class="submenuLink" href="IntroductionOfSemester.html">학사일정</a></li>
         </ul>
       </li>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfGraduation.html">졸업요건</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfGraduation.html">졸업요건</a></li>
         <li><a class="submenuLink" href="InformationOfEssentialStep.html">필수선이수체계도</a></li>
         <li><a class="submenuLink" href="InformationOfStep.html">교과목이수체계도</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="SeekJob.html">자료실</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="SeekJob.html">취업자료</a></li>
         <li><a class="submenuLink" href="Notification.html">공지사항</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" onclick="return query()" href="http://ipsi.gwnu.ac.kr/mbs/ipsi/index.jsp">입학안내</a> </li>
   </ul>
</nav>

<section id="sectionGradu">
  <h3>졸업요건</h3>
  <br><br><br>

  <hr size ="3px" color ="black">
  <br>
  <p>강릉원주대학교 컴퓨터공학과 졸업요건</p>
  <p style="text-align : right ; font-size : 20px;"></p>
  <table>
        <caption style="font-size :20px; text-align:right;">제정 2013.06.12.</caption>
    <tr><td>전공역량</td><td>전공교과 이수</td>
        <td style="text-align: left; padding-left: 20px;">
              프로젝트 포트폴리오 관리<br>
              전필 7개 프로젝트교과목의 포트폴리오 평가결과 14점(21점만점) 이상획득<br>
              (전공담당 교수가 학기말 평가 결과를  행정실에서 기록 관리함)
              <b>전공졸업학점 평점 2.2 이상</b>
        </td>
      </tr>
      <tr><td rowspan="5">핵심역량</td>
        <td>기초지식응용<br>및 문제해결</td>
        <td style="text-align: left; padding-left: 20px;">전공 관련 자격증 취득, 또는<br>
          전공 관련 공모전 입선, 또는<br>
          <b>외부 평가위원회에 의한</b> 졸업작품 평가결과 B+이상 또는<br>
          K-CESA평가 결과 자원정보기술의 활용역량 및 종합적 사고력이 <b>보통</b> 이상</td>
      </tr>
      <tr><td>대인관계</td>
          <td style="text-align: left; padding-left: 20px;">학생회/동아리/단체/팀 등의 임원 활동 또는<br>
              <b>봉사영역 마일리지 40점</b> 이상, 또는<br>
              K-CESA 평가 결과 대인관계역량이 <b>보통</b> 이상</td>
      </tr>
      <tr><td>의사전달</td>
          <td style="text-align: left; padding-left: 20px;">튜터 경력 1회 이상, 또는<br>
              서울어코드 축전에서 성과물을 1회 이상 전시/발표, 또는<br>
              K-CESA 평가 결과 의사소통역량이 <b>보통</b> 이상</td>
      </tr>
      <tr><td>자기관리</td>
          <td style="text-align: left; padding-left: 20px;">졸업 시까지 총 8회 이상(학기당 정기 1회  이상) 상담에 응하고,<br>
              학생 마일리지 관련 수상, 또는<br>
              학생 포트폴리오 평가 결과 8학기 평균 2/3점만점 이상, 또는<br>
              K-CESA 평가 결과 자기관리역량이 보통 이상</td>
      </tr>
      <tr><td>국제화</td>
          <td style="text-align: left; padding-left: 20px;">TOEIC 시험점수 660점 이상, 또는<br>
              OPIc Intermediate Low 이상, 또는<br>
              기타 상응하는 공인외국어 점수 취득</td>
      </tr>

  </table>
</scetion>
<br><br>
<footer id="footer">
  강원도 원주시 흥업면 남원로 150 강릉원주대학교 종합강의연구동 2층 ☎ 전화 033-760-8660 <b>made by 병우</b>, 동원
</footer>
<br>
</body>
</html>
