<!doctype html>
<html>
<head>
<title>Computer Science</title>

<script src="js.js"></script>
<script>
document.oncontextmenu=hideMenu;
</script>
<link type="text/css" rel="stylesheet" href="css.css">
</head>
<body onload="moving()">
<header id="header">
  <div>
    <a href="web.html"><h1>
      강릉원주대학교
    </h1>
    <h1>
      컴퓨터공학과
    </h1>
    </a>
  </div>
</header>
<nav id="topMenu">
  <ul>
    <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfDepartment.html">학과소개</a>
     <ul class="submenu">
       <li><a class="submenuLink" href="IntroductionOfDepartment.html">학과소개</a></li>
       <li><a class="submenuLink" href="IntroductionOfYearsofComputerSC.html">연혁</a></li>
       <li><a class="submenuLink" href="InformationOfLocation.html">찾아오시는길</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfProfessor.html">전공소개</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfProfessor.html">교수진</a></li>
         <li><a class="submenuLink" href="IntroductionOfCourse.html">교과과정</a></li>
         <li><a class="submenuLink" href="IntroductionOfSemester.html">학사일정</a></li>
         </ul>
       </li>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfGraduation.html">졸업요건</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfGraduation.html">졸업요건</a></li>
         <li><a class="submenuLink" href="InformationOfEssentialStep.html">필수선이수체계도</a></li>
         <li><a class="submenuLink" href="InformationOfStep.html">교과목이수체계도</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="SeekJob.html">자료실</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="SeekJob.html">취업자료</a></li>
         <li><a class="submenuLink" href="Notification.html">공지사항</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" onclick="return query()" href="http://ipsi.gwnu.ac.kr/mbs/ipsi/index.jsp">입학안내</a> </li>
   </ul>
</nav>
<section id="section">
  <h3>학사일정</h3>
  <br>
  <br><br>
  <hr size ="3px" color ="black">
  <br>
  <p>2017년도 학사일정</p>
  <br>
  <table style="max-width : 900px; margin :0px auto;">
    <tr><td style="width : 200px;"><b>날짜</b></td><td style="width : 450px;"><b>일정</b></td></tr>
    <tr><td>02. 07 ~ 02. 09</td><td>2017학년도 제1학기 예비수강 신청 (장바구니제)</td></tr>
    <tr><td>02. 22 ~ 02. 27</td><td>2017학년도 제1학기 수강신청</td></tr>
    <tr><td>02. 22 ~ 02. 28</td><td>2017학년도 제1학기 등록금 납부 및 휴․복학 신청</td></tr>
    <tr><td>02. 28</td><td>2017학년도 입학식 및 신입생 수강신청(2.28∼3.1)</td></tr>
    <tr><td>03. 01</td><td>2017학년도 제1학기 개시</td></tr>
    <tr><td>03. 02 ~ 03. 08</td><td>2017학년도 제1학기 수강신청 변경</td></tr>
    <tr><td>03. 02</td><td>2017학년도 제1학기 개강</td></tr>
    <tr><td>03. 28</td><td>수업일수1/4선<br>수강신청 취소 마감<br>휴ㆍ복학 신청 마감</td></tr>
    <tr><td>04. 24</td><td>수업일수 2/4선</td></tr>
    <tr><td>05. 04</td><td>임시휴업일</td></tr>
    <tr><td>05. 09</td><td>임시공휴일</td></tr>
    <tr><td>05. 25</td><td>수업일수 3/4선</td></tr>
    <tr><td>06. 08 ~ 06. 14</td><td>보강기간</td></tr>
    <tr><td>06. 15 ~ 06. 21</td><td>2017학년도 제1학기 기말시험 및 종강</td></tr>
    <tr><td>06. 22</td><td>하계방학</td></tr>
    <tr><td>06. 26</td><td>2017학년도 제2학기 예비수강 신청 (장바구니제)</td></tr>
    <tr><td>08. 08</td><td>2016학년도 후기 졸업사정</td></tr>
    <tr><td>08. 22</td><td>2016학년도 후기 학위수여식</td></tr>
    <tr><td>08. 25 ~ 08. 30</td><td>2017학년도 제2학기 수강신청</td></tr>
    <tr><td>08. 25 ~ 08. 31</td><td>2017학년도 제2학기 등록금 납부 및 휴․복학 신청</td></tr>
    <tr><td>09. 01</td><td>2017학년도 제2학기 개시 및 개강</td></tr>
    <tr><td>09. 01 ~ 09. 07</td><td>2017학년도 제2학기 수강신청 변경</td></tr>
    <tr><td>09. 27</td><td>수업일수1/4선<br>수강신청 취소 마감<br>휴ㆍ복학 신청 마감</td></tr>
    <tr><td>10. 31</td><td>수업일수 2/4선</td></tr>
    <tr><td>11. 11</td><td>개교기념일</td></tr>
    <tr><td>11. 27</td><td>수업일수 3/4</td></tr>
    <tr><td>12. 08 ~ 12. 14</td><td>보강기간</td></tr>
    <tr><td>12. 15 ~ 12. 21</td><td>2017학년도 제2학기 기말시험 및 종강</td></tr>
    <tr><td>12. 22</td><td>동계방학</td></tr>
    <tr><td>12. 28</td><td>2017학년도 제2학기 성적제출 마감</td></tr>
  </table>
  <br><br>
  <footer id="footer">
    강원도 원주시 흥업면 남원로 150 강릉원주대학교 종합강의연구동 2층 ☎ 전화 033-760-8660 <b>made by 병우</b>, 동원
  </footer>
  <br><br>
</scetion>
</body>
</html>
