﻿<!doctype html>
<html>
<head>
<title>Computer Science</title>

<script src="js.js"></script>
<script>
document.oncontextmenu=hideMenu;
</script>

<link type="text/css" rel="stylesheet" href="css.css">

</head>
<body onload="moving()">
<header id="header">
  <div>
    <a href="web.html"><h1>
      강릉원주대학교
    </h1>
    <h1>
      컴퓨터공학과
    </h1>
    </a>
  </div>
</header>
<nav id="topMenu">
  <ul>
    <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfDepartment.html">학과소개</a>
     <ul class="submenu">
       <li><a class="submenuLink" href="IntroductionOfDepartment.html">학과소개</a></li>
       <li><a class="submenuLink" href="IntroductionOfYearsofComputerSC.html">연혁</a></li>
       <li><a class="submenuLink" href="InformationOfLocation.html">찾아오시는길</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfProfessor.html">전공소개</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfProfessor.html">교수진</a></li>
         <li><a class="submenuLink" href="IntroductionOfCourse.html">교과과정</a></li>
         <li><a class="submenuLink" href="IntroductionOfSemester.html">학사일정</a></li>
         </ul>
       </li>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfGraduation.html">졸업요건</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfGraduation.html">졸업요건</a></li>
         <li><a class="submenuLink" href="InformationOfEssentialStep.html">필수선이수체계도</a></li>
         <li><a class="submenuLink" href="InformationOfStep.html">교과목이수체계도</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="SeekJob.html">자료실</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="SeekJob.html">취업자료</a></li>
         <li><a class="submenuLink" href="Notification.html">공지사항</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" onclick="return query()" href="http://ipsi.gwnu.ac.kr/mbs/ipsi/index.jsp">입학안내</a> </li>
   </ul>
</nav>
<section id="sectionYear">
  <h3>학과연혁</h3>
  <br><br><br>

  <hr size ="3px" color ="black">
  <br>
  <h4>지금까지..</h4><br>
  <table>
    <tr><td>1988년 3월	자연과학대학 「전자계산학과」신설</td></tr>
    <tr><td>1997년 3월 	“컴퓨터과학과”로 학과명칭 변경</td></tr>
    <tr><td>1998년 3월	컴퓨터과학과 석사과정 설치</td></tr>
    <tr><td><br></td></tr>
    <tr><td>2000년 3월 	공과대학 정보전자공학부 「컴퓨터공학전공(정원50명)」 개편(BK21)</td></tr>
    <tr><td>2001년 3월 	컴퓨터공학과 박사과정 설치</td></tr>
    <tr><td>2003년 3월 	공학교육인증체제 구축</td></tr>
    <tr><td>2004년 4월 	“컴퓨터공학프로그램” 공학교육인증 획득</td></tr>
    <tr><td>2004년 4월 	“컴퓨터공학프로그램” 공학교육인증 획득</td></tr>
    <tr><td>2006년 8월 	공학교육인증 졸업생 첫 배출(1명)</td></tr>
    <tr><td>2007년 3월 	원주대와의 통합으로 원주캠퍼스 컴퓨터공학부 “컴퓨터공학전공”으로 학과이전</td></tr>
    <tr><td>2008년 3월 	학부명칭을 “컴퓨터정보공학부”로 변경</td></tr>
    <tr><td><br></td></tr>
    <tr><td>2010년 3월 	단과대학분리 및 학과분리로 과학기술대학 컴퓨터공학과로 변경</td></tr>
    <tr><td>2011년 1월 	서울어코드할성화사업 시작</td></tr>
    <tr><td>2014년 7월 	융복합신산업소프트웨어인재양성사업단 사업 시작</td></tr>
    <tr><td>2014년 10월 	특성화우수학과 사업 시작</td></tr>
  </table>
</scetion>
<br><br><br>
<footer id="footer">
  강원도 원주시 흥업면 남원로 150 강릉원주대학교 종합강의연구동 2층 ☎ 전화 033-760-8660 <b>made by 병우</b>, 동원
</footer>
<br>
</body>
</html>
