<!doctype html>
<html>
<head>
<title>Computer Science</title>
<script src="js.js"></script>
<script>
document.oncontextmenu=hideMenu;
</script>
<link type="text/css" rel="stylesheet" href="css.css">

</head>
<body onload="moving()">
<header id="header">
  <div>
    <a href="web.html"><h1>
      강릉원주대학교
    </h1>
    <h1>
      컴퓨터공학과
    </h1>
    </a>
  </div>
</header>
<nav id="topMenu">
  <ul>
    <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfDepartment.html">학과소개</a>
     <ul class="submenu">
       <li><a class="submenuLink" href="IntroductionOfDepartment.html">학과소개</a></li>
       <li><a class="submenuLink" href="IntroductionOfYearsofComputerSC.html">연혁</a></li>
       <li><a class="submenuLink" href="InformationOfLocation.html">찾아오시는길</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfProfessor.html">전공소개</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfProfessor.html">교수진</a></li>
         <li><a class="submenuLink" href="IntroductionOfCourse.html">교과과정</a></li>
         <li><a class="submenuLink" href="IntroductionOfSemester.html">학사일정</a></li>
         </ul>
       </li>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="IntroductionOfGraduation.html">졸업요건</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="IntroductionOfGraduation.html">졸업요건</a></li>
         <li><a class="submenuLink" href="InformationOfEssentialStep.html">필수선이수체계도</a></li>
         <li><a class="submenuLink" href="InformationOfStep.html">교과목이수체계도</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" href="SeekJob.html">자료실</a>
       <ul class="submenu">
         <li><a class="submenuLink" href="SeekJob.html">취업자료</a></li>
         <li><a class="submenuLink" href="Notification.html">공지사항</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLi"> <a class="menuLink" onclick="return query()" href="http://ipsi.gwnu.ac.kr/mbs/ipsi/index.jsp">입학안내</a> </li>
   </ul>
</nav>
<section id="section">
  <h3>취업자료</h3>
  <br>
  <br><br>
  <hr size ="3px" color ="black">
  <br>
  <p>구인리스트</p>
  <ul>
    <li><a href="http://cafe.naver.com/studentstudyhard/827806">제주에너지공사 신입/경력 / 홍보관 안내-체험형(~ 6.16)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827818">계명대학교 / 경력 / 정보보안-정규직전환가능 (~ 6.14)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827824">우석대학교 신입/경력 / 행정사무/영업및컨텐츠개발 (~ 6.09)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827826">대한법률구조공단 신입/경력 / 사무보조 -진도 (~ 6.11)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827830">청소년매체환경보호센터 신입/경력 / 매체 모니터링(~ 6.16)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827841">울산지방해양수산청 신입/경력 / 어업경영체 조사 및 등록 (~ 6.14)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827851">예술의전당 신입/경력 / 기획 및 운영(~ 6.09)</a></li>
    <li><a href="http://cafe.naver.com/studentstudyhard/827879">국립민속박물관 신입/경력 / 영어전시해설(~ 6.15)</a></li>
  </ul>
  <br><br>
  <footer id="footer">
    강원도 원주시 흥업면 남원로 150 강릉원주대학교 종합강의연구동 2층 ☎ 전화 033-760-8660 <b>made by 병우</b>, 동원
  </footer>
  <br><br>
</scetion>
</body>
</html>
