﻿<!doctype html>
<html>
<head>
<title>Computer Science</title>
<script src="js.js"></script>
<script>
document.oncontextmenu=hideMenu;
</script>
<link type="text/css" rel="stylesheet" href="css.css">

</head>
<body onload="moving()">
<header id="headerWeb">
  <div class="container">
    <a href="web.html"><h1>
      강릉원주대학교
    </h1>
    <h1>
      컴퓨터공학과
    </h1>
    </a>
  </div>
</header>
<nav id="topMenuWeb">
  <ul>
    <li class="topMenuLiWeb"> <a class="menuLinkWeb" href="IntroductionOfDepartment.html">학과소개</a>
     <ul class="submenuWeb">
       <li><a class="submenuLinkWeb" href="IntroductionOfDepartment.html">학과소개</a></li>
       <li><a class="submenuLinkWeb" href="IntroductionOfYearsofComputerSC.html">연혁</a></li>
       <li><a class="submenuLinkWeb" href="InformationOfLocation.html">찾아오시는길</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLiWeb"> <a class="menuLinkWeb" href="IntroductionOfProfessor.html">전공소개</a>
       <ul class="submenuWeb">
         <li><a class="submenuLinkWeb" href="IntroductionOfProfessor.html">교수진</a></li>
         <li><a class="submenuLinkWeb" href="IntroductionOfCourse.html">교과과정</a></li>
         <li><a class="submenuLinkWeb" href="IntroductionOfSemester.html">학사일정</a></li>
         </ul>
       </li>
     </li>
     <li>|</li>
     <li class="topMenuLiWeb"> <a class="menuLinkWeb" href="IntroductionOfGraduation.html">졸업요건</a>
       <ul class="submenuWeb">
         <li><a class="submenuLinkWeb" href="IntroductionOfGraduation.html">졸업요건</a></li>
         <li><a class="submenuLinkWeb" href="InformationOfEssentialStep.html">필수선이수체계도</a></li>
         <li><a class="submenuLinkWeb" href="InformationOfStep.html">교과목이수체계도</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLiWeb"> <a class="menuLinkWeb" href="SeekJob.html">자료실</a>
       <ul class="submenuWeb">
         <li><a class="submenuLinkWeb" href="SeekJob.html">취업자료</a></li>
         <li><a class="submenuLinkWeb" href="Notification.html">공지사항</a></li>
       </ul>
     </li>
     <li>|</li>
     <li class="topMenuLiWeb"> <a class="menuLinkWeb" onclick="return query()" href="http://ipsi.gwnu.ac.kr/mbs/ipsi/index.jsp" >입학안내</a> </li>
   </ul>
</nav>
<section id="sectionWeb">
  <p><img src="main1.jpg" width = "100%"></p>
  <div style="width:100%; height:100px; margin: 0;">
    <div>
      <a id="link1" href="" target="_blank"><img src="" width="145" height="40" alt="학교홈페이지"></a>
      <a id="link2" href="" target="_blank"><img src="" width="145" height="40" alt="도서관"></a>
      <a id="link3" href="" target="_blank"><img src="" width="145" height="40" alt="커뮤니티"></a>
      <a id="link4" href="" target="_blank"><img src="" width="145" height="40" alt="이러닝"></a>
      <a id="link5" href="" target="_blank"><img src="" width="145" height="40" alt="발전기금제단"></a>
    </div>
</scetion>
<br><br><br><br>
<footer id="footer">
  강원도 원주시 흥업면 남원로 150 강릉원주대학교 종합강의연구동 2층 ☎ 전화 033-760-8660 <b>made by 병우</b>, 동원
</footer>
<br>
</body>
</html>
